<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Navbar</title>
	<style type="text/css">
		/* Контейнер навигации */
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial;
		}

		/* Ссылки в панели навигации */
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Выпадающий контейнер */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Кнопка выпадающего списка */
		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Важно для вертикального выравнивания на мобильных телефонах */
		  margin: 0; /* Важно для вертикального выравнивания на мобильных телефонах */
		}

		/* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		/* Выпадающее содержимое (скрыто по умолчанию) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Ссылки внутри выпадающего списка */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Показать выпадающее меню при наведении курсора */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
                <style>

H1 {

font-size: 120%;

font-family: Verdana, Arial, Helvetica, sans-serif;

color: #333366;

}


	</style>
</head>
<body background="fon.jpg">
<P ALIGN="center">
<FONT COLOR="black" SIZE="7" face="TIMES NEW ROMAN">
 <B>Интернет бутик</B></FONT><BR>

<div class="navbar">
  <a href="log.html">Главная</a>
  <a href="u.html">О нас</a>
  <div class="dropdown">
	<button class="dropbtn">Телевизоры в наличии
	  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	  <a href="ddd.html">Телевизор 210х150</a>
	  <a href="alig.html">Телевизор 230х140</a>
	  <a href="snd.html">Телевизор 240х180</a>
          <a href="lazer.html">Телевизор 210х160</a>
          <a href="ppp.html">Телевизор 195х180</a>
	</div>
  </div>
</div>
<FONT COLOR="black" SIZE="6" face="century gothic">
<marquee behavior="scroll" direction="right">Приветствуем </marquee>
<B>Вы попали в наш интернет бутик телевизоров! Здесь вы сможете приобрести множество разновидностей телевизоров!</B></font></br>  
<P Align="center">
<img src="telek.png" width="800" align="center"></p>
<FONT COLOR="black" SIZE="4" face="century gothic">

<B>Адрес: 1-ый микрорайон , 81</B></font>
<marquee behavior="alternate" direction="right"><img src="monitor.png" width="150px" alt""></marquee>
<FONT COLOR="black" SIZE="4" face="century gothic">
<P Align="right">
<B>Время работы: с 10.00-23.00</B></font><br>
    <P Align="right">
<B>Телефон: +7088780623</B></font><br>
<P Align="center">
<FONT COLOR="black" SIZE="6" face="century gothic">
<B>created by Ramazan Syzdykov</B></font>
<P Align="left">
<a href="https://t.me/TVbyRoma_bot"><img src="telega.png" width="50"></a>
 
</body>
</html>