<!-- Выпадающее меню -->
<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Navbar</title>
	<style type="text/css">
		/* Контейнер навигации */
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial;
		}

		/* Ссылки в панели навигации */
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Выпадающий контейнер */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Кнопка выпадающего списка */
		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Важно для вертикального выравнивания на мобильных телефонах */
		  margin: 0; /* Важно для вертикального выравнивания на мобильных телефонах */
		}

		/* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		/* Выпадающее содержимое (скрыто по умолчанию) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Ссылки внутри выпадающего списка */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Показать выпадающее меню при наведении курсора */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
                <style>

H1 {

font-size: 120%;

font-family: Verdana, Arial, Helvetica, sans-serif;

color: #333366;

}


	</style>
</head>
<P ALIGN="center">
<FONT COLOR="black" SIZE="7" face="TIMES NEW ROMAN">
 <B></B>Телевизоры</FONT><BR>

<div class="navbar">
 <a href="log.html">Главная</a>
  <a href="u.html">О нас</a>
  <div class="dropdown">
	<button class="dropbtn">Телевизоры в наличии
	  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	  <a href="ddd.html">Телевизор 210х150</a>
	  <a href="alig.html">Телевизор 230х140</a>
	  <a href="snd.html">Телевизор 240х180</a>
          <a href="lazer.html">Телевизор 210х160</a>
          <a href="ppp.html">Телевизор 195х180</a>
	</div>
  </div>
</div>
<FONT COLOR="black" SIZE="7" face="century gothic">
<B>НАШ МАГАЗИН ОТКРЫЛСЯ!!!</B></font><br>  
<P Align="center">
<B>Добро пожаловать в наш интернет бутик
Здесь вы можете приобрести телевизоры на любой вкус и в любом диапазоне цен
<!-- Выпадающее меню -->
<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Navbar</title>
	<style type="text/css">
		/* Контейнер навигации */
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Arial;
		}

		/* Ссылки в панели навигации */
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Выпадающий контейнер */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Кнопка выпадающего списка */
		.dropdown .dropbtn {
		  font-size: 16px;
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Важно для вертикального выравнивания на мобильных телефонах */
		  margin: 0; /* Важно для вертикального выравнивания на мобильных телефонах */
		}

		/* Добавить красный цвет фона для ссылок на навигационную панель при наведении курсора */
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		/* Выпадающее содержимое (скрыто по умолчанию) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Ссылки внутри выпадающего списка */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Добавить серый цвет фона для выпадающих ссылок при наведении курсора */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Показать выпадающее меню при наведении курсора */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
                <style>

H1 {

font-size: 120%;

font-family: Verdana, Arial, Helvetica, sans-serif;

color: #333366;

}


	</style>
</head>

<FONT COLOR="black" SIZE="5" face="century gothic">
<P Align="center">

<body background="fon.jpg">
<P ALIGN="center">
</body>
</html>
Немного о нас:
<P ALIGN="center">
<FONT COLOR="black" SIZE="5" face="TIMES NEW ROMAN">
    Открылись мы в 2017 году. С тех пор являемся лидерами продаж в данной сфере. Поэтому можем гарантировать качество.
    <P ALIGN="center">
<FONT COLOR="black" SIZE="5" face="TIMES NEW ROMAN">
    Телевизор это неотъемлемая часть нашей жизни. Поэтому советую выбирать только качественные товары. У нас на сайте вы найдете только лучшие предложения.
<P ALIGN="center">
<FONT COLOR="black" SIZE="5" face="TIMES NEW ROMAN">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Z0dM4JHiaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <a href="log.html" <span style="border: solid;"></span>На главную </a>
</B></font><br> 
<P Align=<left>
<a href="https://t.me/TVbyRoma_bot"><img src="telega.png" width="50"></a>
</body>
</html>